<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="slidingimage.js"></script>
</head>
<body>
    <header>
        <div id="header-left">
            <div id="logo"><a href="index.html"><img src="assets/logocolor.png" alt="DOTO2"></a></div>
            <div class="navbar-item desktop"></div>
            <div class="dropdown desktop">
                <div class="navbar-item dropdown desktop">GAME&emsp;≡</div></a>
                <div class="dropdown-content">
                    <div class="navbar-item desktop"><a href="mechanics.html">GAME MECHANICS</a></div>
                    <div class="navbar-item desktop"><a href="heroes.html">HEROES</a></div>
                </div>
            </div>
            <div class="navbar-item desktop"><a href="merch.html">MERCH</a></div>
        </div>
        <div id="header-right">
            <div class="navbar-item desktop" id="login-button">
                <a href="login.html">REGISTER</a>
            </div>
        </div>
        <div class="navbar-item dropdown" id="header-right-mobile">
                <div class="navbar-item dropdown" id="menu-mobile">MENU&emsp;≡</div>
                <div class="mobile-dropdown-content">
                    <div class="navbar-item"><a href="mechanics.html">GAME MECHANICS</a></div>
                    <div class="navbar-item"><a href="heroes.html">HEROES</a></div>
                    <div class="navbar-item"><a href="merch.html">MERCH</a></div>
                    <br/>
                    <div class="navbar-item"></div>
                    <div class="navbar-item"><a href="login.html">REGISTER</a></div>
                </div>
        </div>
    </header>

    <!-- content starts here -->

    <div class="darkpage centerpage">
        <div class="pageheader">
            <h1>SHOPS NOW! <span class="highlight">GET</span> YOUR MERCHANDISE</h3>
            <h5>APPARELS, COLLECTIBLES AND MORE!</h5>
        </div>
        <div class="page-content-grid">
            <div class="shop-item button">
                <div class="shop-item-thumb" style="background-image:url(assets/merch1.png)">
                </div>
                <div class="shop-item-name">
                    T-Shirt Genshin Childe 
                </div>  
                <div class="shop-item-price">
                    Rp. 75.000
                </div>
            </div>
            <div class="shop-item button">
                <div class="shop-item-thumb" style="background-image:url(assets/merch2.png)"">
                </div>
                <div class="shop-item-name">
                    T-Shirt Genshin Xiao 
                </div>  
                <div class="shop-item-price">
                    Rp. 75.000
                </div>
            </div>
            <div class="shop-item button">
                <div class="shop-item-thumb" style="background-image:url(assets/merch3.png)"">
                </div>
                <div class="shop-item-name">
                    T-Shirt Genshin Ganyu 
                </div>  
                <div class="shop-item-price">
                    Rp. 75.000
                </div>
            </div>
            <div class="shop-item button">
                <div class="shop-item-thumb" style="background-image:url(assets/merch4.jpg)"">
                </div>
                <div class="shop-item-name">
                    T-Shirt Tinker Shirt 
                </div>  
                <div class="shop-item-price">
                    Rp. 85.000
                </div>
            </div>
            <div class="shop-item button">
                <div class="shop-item-thumb" style="background-image:url(assets/merch5.png)"">
                </div>
                <div class="shop-item-name">
                    T-Shirt Grand Oracle
                </div>  
                <div class="shop-item-price">
                    Rp. 95.000
                </div>
            </div>
            <div class="shop-item button">
                <div class="shop-item-thumb" style="background-image:url(assets/merch6.png)"">
                </div>
                <div class="shop-item-name">
                    Mug DOTO Exclusive
                </div>  
                <div class="shop-item-price">
                    Rp. 125.000
                </div>
            </div>
            <div class="shop-item button">
                <div class="shop-item-thumb" style="background-image:url(assets/merch7.jpg)"">
                </div>
                <div class="shop-item-name">
                    Ryze DOTO Figure
                </div>  
                <div class="shop-item-price">
                    Rp. 225.000
                </div>
            </div>
        </div>
    </div>

    <!-- content ends here -->

    <div id="content-join">
        <div class="gradient-separator-bottom"></div>
        <div class="headline-center">
            <div class="title-left ">
                <h2>JOIN THE</h2>
                <h1>BATTLE NOW</h1>
            </div>
            <div class="headline-separator"></div>
            <div class="playnowbutton shadow button">
                <img src="assets/steam.png" alt="">
                <div class="buttonlabel">
                    <div class="play-button"><b>PLAY FOR FREE</b></div>
                    <div class="play-button-desc">DOWNLOAD ON STEAM</div>
                </div>
            </div>
        </div>
        <div class="gradient-separator-top"></div>
    </div>
    <footer class="center">
        <div id="footer-div">
            <div id="logo-footer"><img src="assets/logowhite.png" alt="DOTO2"></div>
            <div id="tor" class="small-text">™ & © 2021 Root Games, Inc.  DOTO 2 and all related logos, characters, names and<br>
                distinctive likenesses thereof are not the exclusive property of Root Games, Inc.  All Rights Reserved.</div>
        </div>
    </footer>
</body>
</html>